/**
 * ファジィスプライン曲線の融合に必要なクラスを提供します。
 * <p>
 * FSCIでは重ね書きによって入力済みの曲線を修正することができます。
 * その際、ファジィスプライン曲線同士の融合を行います。
 * このパッケージではファジィスプライン曲線同士の重複部分を探索するクラス、重複部分を表すクラス、
 * スプライン曲線の融合を行うクラスを提供します。
 * </p>
 * <p>
 * このパッケージに含まれる全てのクラスは不変クラスです。そのため全てのクラスがスレッドセーフです。
 * </p>
 * @see <span>「手書き図形入力のための時系列情報を利用した逐次清書法」</span>
 */
package jp.sagalab.jftk.blend;
