/**
 * 一般的な幾何学計算で用いる平面、ベクトルなどに加え、
 * ファジィ理論で用いる区間真理値、ファジィ集合などを表すクラスを提供します。
 * 
 * <p>
 * これらは本研究室で提案された「ファジィスプライン曲線同定法(Fuzzy Spline Curve Indentifier, FSCI)」
 * を実現するために必要となる最小の要素です。このパッケージに含まれるクラスを用いて全ての実装が行われています。
 * </p>
 * <p>
 * このパッケージに含まれるクラスは全て不変クラスです。そのため全てのクラスがスレッドセーフです。
 * </p>
 * <p>
 * {@link jp.sagalab.jftk.Point Point} クラスは位置情報とその曖昧さ(ファジネス)を持つファジィ点を表していますが、
 * 位置の曖昧さ(ファジネス)を持たない一般的な点としても機能します。本プログラムではファジィ点と
 * 一般的な点をクラスでは区別していません。
 * </p>
 * @see <span>「ファジィスプライン曲線同定法」</span>
 */
package jp.sagalab.jftk;
