/**
 * 凸包に用いるクラスやインタフェースを提供します。
 * (凸包に関して詳しくは  「ゲームプログラミングのためのリアルタイム衝突判定 」
 * Christer Ericson 著 を参考にしてみてください。)
 * <p>
 * ファジィ点の位置の曖昧さ(ファジネス)を考慮した凸包を行うことができます。
 * 三次元の凸包にも対応しています。
 * </p>
 * <p>
 * 現状、重ね書きを行う対象を絞り込むために用いられています。
 * 重ね書きの重複部分探索は計算量が多く、速度面に難があります。
 * そのため、凸包で重ね書き対象を絞り込むことによって応答速度の向上をはかっています。
 * </p>
 */
package jp.sagalab.jftk.convex;