/** 
 * ベジェ曲線やスプライン曲線などのパラメトリック曲線を表すクラスや曲線の機能を定義したインタフェースを提供します。
 * <p>
 * このパッケージに含まれる各曲線クラスはFSCI上で様々な役割を持ちます。
 * このプログラムでは、これらの曲線クラスをフィールドに持つクラスがその役割をクラスとして表現しています。
 * </p>
 * <p>
 * このパッケージに含まれる各インタフェースは各曲線クラスの共通の機能を定義しています。
 * このプログラムでは、機能はインタフェースで表し、抽象関係は抽象クラスで表します。
 * なのでインタフェースで抽象関係を表すようなことは決してありません。
 * </p>
 * <p>
 * 各曲線クラスは位置の曖昧さ(ファジネス)を持つ曲線モデルとして機能します。
 * 位置の曖昧さ(ファジネス)が０の場合は一般的な曲線として機能します。
 * </p>
 * <p>
 * FSCIで最も重要な要素であるファジィスプライン曲線(Fuzzy Spline Curve, FSC)は 
 * {@link jp.sagalab.jftk.curve.SplineCurve SplineCurve} 
 * クラスで表現されます。
 * </p>
 * <p>
 * このパッケージに含まれるクラスは全て不変クラスです。そのため全てのクラスがスレッドセーフです。
 * </p>
 */
package jp.sagalab.jftk.curve;
